MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

DATABASE_URL=
DATABASE_NAME=

HOST=
BACKEND_DEV_PORT=

SECRET_KEY=
ALGORITHM=

RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

CELERY_BROKER_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
